<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <header>
    <h1><a href="index.html">메인</a></h1>
  </header>
  <nav>
    <ol>
  <li><a href="greenland1.html">그린란드</a></li>
  <li><a href="aleska1.html">알래스카</a></li>
  <li><a href="mexico1.html">멕시코</a></li>
    </ol>
  </nav>
  <article>
    <h2>들어가는 말</h2>
      <h2>저희는 좀 <strong><u>특별</u></strong>하게 하고자 하여 web으로 만들게
      되었습니다.저희는 '그린란드,알래스카,멕시코'를 준비 하였습니다.
      아!그리고 이런건 처음만들어 보아 부족한 점이 많이 있습니다.그런 점 고려하여
      보아 주시면 감사하겠습니다.그럼 시작하겠습니다.
    </p><p style="margin-top:20px;">
        만든이 : 신유찬,문성식,박정호,김건,신희재,임하성,황제원
      </p><p style="margin-top:20px;">
        출처: 위키백과,나무위키,다음 TIP!,네이버 지식인,네이버,구글,여행스케치,Prezy,
        알래스카의 낭만,Youtube kitikmeotheritage
        </h2>
<h2></h2>
  </article>
</body>
</html>
